{{- if .Values.rollouts.enabled }}
apiVersion: argoproj.io/v1alpha1               # Create a rollout resource
kind: Rollout
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  workloadRef:                                 # Reference an existing Deployment using workloadRef field
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "chart.fullname" . }}
  strategy:
    canary:
      {{- if .Values.rollouts.enabled }}
      trafficRouting:
        istio:
          virtualService: 
            name: {{ include "chart.fullname" . }}        # required
          destinationRule:
            name: {{ include "chart.fullname" . }}   # required
            canarySubsetName: canary  # required
            stableSubsetName: stable  # required
      {{- end }}
      
      {{- with .Values.rollouts.steps }}
      steps:
        {{- toYaml . | nindent 6 }}
      {{- end }}
{{- end }}